image=~/.config/backgrounds/catpuccin-10col.jpg
scaling=fit
color=292c3c
indicator-radius=500
indicator-thickness=20
font=3270 Nerd Font
text-color=c6d0f5
layout-text-color=c6d0f5
key-hl-color=cad2f6
inside-wrong-color=ed879522
inside-ver-color=c6a0f722
inside-caps-lock-color=7dc4e422
inside-clear-color=f4a97f22
inside-color=a7da9522
line-wrong-color=ed879500
line-ver-color=c6a0f700
line-caps-lock-color=7dc4e400
line-clear-color=f4a97f00
line-color=a7da9500
ring-wrong-color=ed8795
ring-ver-color=c6a0f7
ring-caps-lock-color=7dc4e4
ring-clear-color=f4a97f
ring-color=a7da95